# pencil-spring-project

./: .gitignore  README.md  pom.xml
pencil-spring-cache/: pom.xml
pencil-spring-cache/src/main/java/org/pencil/config/: CacheConfig.java  RedisConfig.java
pencil-spring-cache/src/main/java/org/pencil/publisher/: RedisPublisher.java
pencil-spring-cache/src/main/java/org/pencil/queue/: DelayedQueueService.java
pencil-spring-cache/src/main/java/org/pencil/subscriber/: RedisSubscriber.java
pencil-spring-cache/src/test/java/org/pencil/: CaffeineTest.java  RedisTest.java
pencil-spring-cache/src/test/resources/: application-test.yaml
pencil-spring-common/: pom.xml
pencil-spring-common/src/main/java/org/pencil/beans/resp/: Result.java
pencil-spring-common/src/main/java/org/pencil/constant/: Constant.java
pencil-spring-common/src/main/java/org/pencil/context/: RequestContext.java
pencil-spring-common/src/main/java/org/pencil/entity/dto/: User.java
pencil-spring-common/src/main/java/org/pencil/entity/resp/: Result.java
pencil-spring-common/src/main/java/org/pencil/exception/: PencilException.java
pencil-spring-db/: pom.xml
pencil-spring-db/src/main/java/org/pencil/: package-info.java
pencil-spring-db/src/main/java/org/pencil/adapter/: SensitiveRequestBodyAdvice.java
pencil-spring-db/src/main/java/org/pencil/config/encrypt/: CustomEncryptor.java  MyDefaultEncryptor.java
pencil-spring-db/src/main/java/org/pencil/config/sensitive/: SensitiveConfig.java  Sensitivity.java
pencil-spring-db/src/main/java/org/pencil/type/: RSATypeHandler.java
pencil-spring-db/src/main/resources/: application.yaml
pencil-spring-dependency/: pom.xml
pencil-spring-feign/: pom.xml
pencil-spring-feign/src/main/java/org/pencil/feign/config/: ComFeignConfig.java  ComFeignLogger.java  FeignMetricConfig.java
pencil-spring-feign/src/main/java/org/pencil/feign/decoder/: FeignErrorDecoder.java  FeignResultDecoder.java
pencil-spring-feign/src/main/java/org/pencil/feign/interceptor/: ReqFeignInterceptor.java
pencil-spring-feign/src/main/resources/: application.yaml
pencil-spring-gateway/: pom.xml
pencil-spring-gateway/src/main/java/org/pencil/: GatewayApplication.java
pencil-spring-gateway/src/main/java/org/pencil/config/: GatewayConfig.java  MetricsConfig.java
pencil-spring-gateway/src/main/java/org/pencil/exception/: GatewayException.java
pencil-spring-gateway/src/main/java/org/pencil/filter/custom/: CustomFilter.java
pencil-spring-gateway/src/main/java/org/pencil/filter/decorator/: RequestDecorator.java  ResponseDecorator.java
pencil-spring-gateway/src/main/java/org/pencil/filter/global/: FirstGatewayFilter.java  PostGatewayFilter.java  PreGatewayFilter.java
pencil-spring-gateway/src/main/java/org/pencil/handler/: GlobalExceptionHandler.java
pencil-spring-gateway/src/main/resources/: application.yaml
pencil-spring-kafka/: pom.xml
pencil-spring-kafka/src/main/java/org/pencil/anno/: EnableMultiKafka.java  KafkaDataSource.java
pencil-spring-kafka/src/main/java/org/pencil/aspect/: KafkaDataSourceAspect.java
pencil-spring-kafka/src/main/java/org/pencil/config/: KafkaDataSourceManager.java  KafkaDynamicConfig.java  KafkaEnableConfig.java  MultiKafkaProperties.java
pencil-spring-kafka/src/test/java/org/pencil/: MultiKafkaTest.java
pencil-spring-kafka/src/test/resources/: application-test.yaml
pencil-spring-metrics/: pom.xml
pencil-spring-metrics/src/main/java/org/pencil/: MetricsApplication.java  package-info.java
pencil-spring-metrics/src/main/java/org/pencil/config/: MetricsConfig.java
pencil-spring-metrics/src/main/java/org/pencil/controller/: DemoController.java
pencil-spring-metrics/src/main/resources/: application.yaml
pencil-spring-parent/: pom.xml
pencil-spring-test/: pom.xml
pencil-spring-test/src/main/java/org/pencil/test/: TestApplication.java
pencil-spring-test/src/main/java/org/pencil/test/beans/resp/: BiliNewsResp.java  DataDTO.java
pencil-spring-test/src/main/java/org/pencil/test/beans/resp/dto/: UserDto.java
pencil-spring-test/src/main/java/org/pencil/test/controller/: DemoController.java
pencil-spring-test/src/main/java/org/pencil/test/entity/dto/: DataDTO.java  UserDto.java
pencil-spring-test/src/main/java/org/pencil/test/entity/resp/: BiliNewsResp.java
pencil-spring-test/src/main/java/org/pencil/test/feign/: BiliFeignClient.java  LocalFeignClient.java
pencil-spring-test/src/main/java/org/pencil/test/service/: UserService.java
pencil-spring-test/src/main/java/org/pencil/test/service/impl/: UserServiceImpl.java
pencil-spring-test/src/main/resources/: application.yaml
pencil-spring-test/src/test/java/org/pencil/controller/: ControllerTest.java
pencil-spring-test/src/test/java/org/pencil/mapper/: SqlTest.java
pencil-spring-test/src/test/java/org/pencil/service/: ServiceTest.java
pencil-spring-thread/: pom.xml
pencil-spring-thread/src/main/java/org/pencil/anno/: EnableThreadConfig.java
pencil-spring-thread/src/main/java/org/pencil/config/: ThreadConfig.java
pencil-spring-thread/src/main/java/org/pencil/config/decorator/: PencilTaskDecorator.java
pencil-spring-thread/src/test/java/org/pencil/: ThreadTest.java
pencil-spring-web/: pom.xml
pencil-spring-web/src/main/java/org/pencil/anno/: ReqStatistics.java
pencil-spring-web/src/main/java/org/pencil/config/: WebMvcConfig.java
pencil-spring-web/src/main/java/org/pencil/context/: RequestContext.java
pencil-spring-web/src/main/java/org/pencil/entity/: ComContext.java
pencil-spring-web/src/main/java/org/pencil/interceptor/: PencilMvcInterceptor.java  ReqStatisticsInterceptor.java
pencil-spring-web/src/main/resources/: logback-spring.xml
