<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pencil</groupId>
    <artifactId>pencil-spring-project</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>pencil-spring-dependency</module>
        <module>pencil-spring-parent</module>
        <module>pencil-spring-web</module>
        <module>pencil-spring-feign</module>
        <module>pencil-spring-common</module>
        <module>pencil-spring-test</module>
        <module>pencil-spring-cache</module>
        <module>pencil-spring-thread</module>
        <module>pencil-spring-metrics</module>
        <module>pencil-spring-db</module>
        <module>pencil-spring-gateway</module>
        <module>pencil-spring-kafka</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>oss-public</id>
            <url>https://oss.sonatype.org/content/repositories/public</url>
        </repository>
        <repository>
            <id>snapshot</id>
            <name>mp-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
