<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pencil</groupId>
    <artifactId>pencil-spring-project</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>pencil-spring-dependency</module>
        <module>pencil-spring-parent</module>
        <module>pencil-spring-web</module>
        <module>pencil-spring-feign</module>
        <module>pencil-spring-common</module>
        <module>pencil-spring-test</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
